{
  "name": "firstexpressapp",
  "version": "1.0.0",
  "description": "Express Application following Colt's Udemy Web Development Course",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Skyler Stearns",
  "license": "ISC"
}
